a = "peito, peito, ombro, ombro, tríceps, abdômen supra"
b = "costas, costas, braço, braço, perna, perna, panturrilha"
c = "peito, peito, ombro, tríceps, tríceps, abdômen infra"
d = "costas, costas, braço, posterior, perna, perna, panturrilha"